So, You're Starting a Blog?
Dylan Thinnes
A quick intro to what I plan to do on this blog and why.
1557761408

So, as you may have noticed by the pretty new tab in my site, I'm starting a
blog!

I'm not entirely sure how long this will last, may just be a side project, but
overall I'm hoping to try and get some of the thoughts I constantly stuff in my
head out into type and, hopefully, out to the real world. This is uncharted
territory for me, so who knows, I may stop in a week, may continue for ages.
Things are still very much up in the air, capische?

### Goals & Aims
So, goals and aims... aims and goals.  
Why do I want to do this? Roughly, here's the list:

  * Best way to get better at writing is to keep doing it.

    This'll be a jotting ground where I can keep writing and keep improving my
    thought process.

  * Put my ideas down somewhere where I can read them. 

    As my site may show, I tend to go in lots of different directions at the same
    time, so this'll be some sort of truce area where all the things can show up
    and congregate without being afraid of getting flamed by one another.

  * *I* think I'm pretty interesting.

    Why are you rolling your eyes like that? Granted, everyone thinks they're
    pretty interesting, but I'll never find out if I'm boring if I keep my head
    shut.

  * Projects, projects, projects

    I make a lot of projects, and have yet more ideas that I'll never get to
    implement. I'd like to keep a public diary of all the sweat and tears that go
    into my projects, my reasoning behind pursuing them (which usually boils down
    to "It would be nice to have."), and my rationalizations for abandoning them.

### Closing Remarks
I'm largely a tech hobbyist who happens to be studying a CS degree. Expect the
topics here to vaguely follow those lines, but not definitely. If you think
that's bad, feel free to send me an email and I'll delete it.

On that note, goodbye until my next and actual article.

Cheers,
Dylan
