https://en.wikipedia.org/wiki/Small-world_experiment#Basic_procedure
Methodology of "Six Degrees of Separation"

Many people are familiar with the concept of "six degrees of separation",
derived from renowned psychologist Stanley Milgram's finding that Americans are
separated by (on average) 6 social links.<br/><br/>

The experiment's methodology is amusing enough to link here, it's a very simple
solution to what seems a complex problem in experimental design. A following
section on the page, <b>Criticisms</b>, is also a cool read that covers the
flaws in this delightfully simple solution.
